{
  "name": "cra-template-ready-ant",
  "version": "1.0.0",
  "description": "Antd ready to use template for admin dashboard",
  "main": "index.tsx",
  "keywords": [
    "antd",
    "react-cra-template",
    "cra-template",
    "antd-template",
    "react",
    "react-query",
    "context"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samyarkd/cra-template-ready-ant.git"
  },
  "author": {
    "name": "Samyar Kd",
    "email": "samyarkd@gmail.com"
  },
  "bugs": {
    "email": "samyarkd@gmail.com",
    "url": "https://github.com/samyarkd/cra-template-ready-ant/issues"
  },
  "license": "ISC"
}
